<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/CSS" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/Logo 2.jpg" type="Images">
    <script src="https://kit.fontawesome.com/61a6ca8d1a.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function swapImage()
        {
            var image = document.getElementById("imageToSwap");
            var dropd = document.getElementById("dlist");
            image.src = dropd.value;
        };
    </script>

    <script type="text/javascript">
    function swapImage2()
    {
        var image = document.getElementById("imageToSwap2");
        var dropd = document.getElementById("dlist2");
        image.src = dropd.value;	
    };
    </script>

   
    
</head>
<body>
    <!--Navigation Bar-->
    <div class="navbar">
        <div id="logo"><a href="index.html"><img src="Images/Logo 2.jpg" alt="JJ Logo"></a></div>
        <ul >
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="Education.html">Education</a>
                    
                <div class="dropdown_box">
                    <ul>
                        <li><a id = "#primaryschool"  href="Education.html">Primary</a></li>
                        <li><a id = "#secondaryschool" href="Education.html">Secondary</a></li>
                        <li><a id = "#poly" href="Education.html">Tertiary</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="CCA.html">CCA</a>
                <div class="dropdown_box">
                    <ul>
                        <li><a id = "#badminton" href="CCA.html">Badminton</a></li>
                        <li><a id = "VIA" href="CCA.html">Values In Action</a></li>
                        <li><a id = "BasketBall" href="CCA.html">Basketball</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Hobby">Hobbies</a>
                <div class="dropdown_box">
                    <ul>
                        <li><a id = "#basketball" href="Hobby.html">Basketball</a></li>
                        <li><a id = "photography" href="Hobby.html">Photography</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Contact.html">Feedback</a></li>
        </ul>
    </div>
    <!--End of Navigation Bar-->
    <!--Main Body-->
    <div class="education-main-container">
        <div class="main">
            <div class="body-3">
                <div id="poly">
                    <select id="dlist" onChange="swapImage()">
                        <option value="Images/IMG_6586.jpeg">Poly Foundation Programme   2021</option>
                        <option value="Images/Screenshot (3).png">DSTA Brainhack Programme 2022 </option>
                    <select id="dlist" onChange="swapImage()"></select>
                    <a href="https://www.np.edu.sg/" target="_blank"><img src="Images/logo.png" alt="Ngee Ann Poly Logo"></a>
                    <h1>( 2021 - Now )</h1>
                    <img id="imageToSwap" src="Images/IMG_6586.jpeg"> 
                    <p>*Hover over the picture for landscape picture to have a clearer view </p>
                    <hr> 
                </div>
                <div id="secondaryschool">
                    <select id="dlist2" onChange="swapImage2()">
                        <option value="Images/IMG_6535.jpeg">2018</option>
                        <option value="Images/IMG_6589.jpeg">2020</option>
                    <select id="dlist2" onChange="swapImage()"></select>
                    <a href="https://woodgrovesec.moe.edu.sg/" target="_blank"><img src="Images/WGS.jpg" alt="Woodgrove Secondary Logo"></a>
                    <h1>(  2017 -  2020 )</h1>
                    <img id="imageToSwap2" src="Images/IMG_6535.jpeg"> 
                    <p>*Hover over the picture for landscape picture to have a clearer view </p>
                    <hr>
                </div>
                <div id="primaryschool">
                    <select id="dlist2" onChange="swapImage2()">
                        <option value="Images/IMG_6535.jpeg">2016</option>
                    <select id="dlist2" onChange="swapImage()"></select>
                    <a href="https://qihuapri.moe.edu.sg/" target="_blank"><img src="Images/download.png" alt="Woodgrove Secondary Logo"></a>
                    <h1>(  2014 -  2016 )</h1>
                    <img id="imageToSwap2" src="Images/IMG_6536.jpeg"> 
                    <p>*Hover over the picture for landscape picture to have a clearer view </p>
                </div>
            </div> 
        </div>
    </div>
    
        
    <div class="dir-container">
        <button class="dir-next-btn">
            <a href="CCA.html">Next page <i class="fa fa-angle-double-right"></i></a>
        </button>
        <button class="dir-back-btn">
            <a href="index.html"> <i class="fa fa-angle-double-left"></i>Previous page </a>
        </button>
        <button class="dir-top-btn">
            <a href="#top"><i class="fa fa-angle-double-up"></i></a>
        </button>
    </div>
</div>
    <!--End of Main Body-->
    <!--Footer-->
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h3>About Me</h3>
                <a href="index.html">Home</a>
                <a href="Education.html">Education</a>
                <a href="CCA.html">CCA</a>
                <a href="Hobby.html">Hobbies</a>
                <a href="Contact.html">Feedback</a>
            </div>
            <div class="footer-heading footer-2">
                <h3>Social Media</h3>
                <div class="social">
                    <a href="https://www.facebook.com/jordan.li.75641/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/jin_jie_9/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/jin-jie-li-6a6448238/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-heading footer-3">
                <h3>Contact Us</h3>
                <a><i class="fas fa-map-marker-alt"></i>    535 Clementi Road, Singapore 599489</a>
                <a><i class="fas fa-phone"></i> +65 92305621</a>
                <a><i class="fas fa-envelope"></i> s10220867@connect.np.edu.sg</a>
            </div>    
            <div class="footer-email-form">
                <h3>Sign Up</h3>
                <input type="email" placeholder="Enter your email">
                <br>
                <input type="submit" value="Sign Up" id="footer-email-btn">
            </div>
        </div>
    </div>    
    
    
</body>
</html>

